#EXTM3U
#EXT-X-VERSION:7
#EXT-X-START:TIME-OFFSET=0
#EXT-X-MEDIA-SEQUENCE:6743230
#EXT-X-TARGETDURATION:1
#EXT-X-MAP:URI="h1742371280.m4s"
#EXT-BILI-AUX:1f3b9f1|K|e19ac|b1c64b4f
#EXTINF:1.00,e19ac|b1c64b4f
6743230.m4s
#EXT-BILI-AUX:1f3bdb8|N|96232|9ebe7f7f
#EXTINF:1.00,96232|9ebe7f7f
6743231.m4s
#EXT-BILI-AUX:1f3c1c1|K|10703d|5d47057f
#EXTINF:1.00,10703d|5d47057f
6743232.m4s
#EXT-BILI-AUX:1f3c588|N|90f1e|70dc1956
#EXTINF:1.00,90f1e|70dc1956
6743233.m4s
#EXT-BILI-AUX:1f3c991|K|ddf41|50726259
#EXTINF:1.00,ddf41|50726259
6743234.m4s
#EXT-BILI-AUX:1f3cd58|N|963a5|23b3c9fe
#EXTINF:1.00,963a5|23b3c9fe
6743235.m4s
